# MySmallProject

./: README.md  pom.xml
src/main/java/com/lalala/houtai/: HoutaiApplication.java
src/main/java/com/lalala/houtai/controller/: MController.java  Ordercontroller.java  UsersController.java
src/main/java/com/lalala/houtai/mapper/: OrderMapper.java  OrderMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/lalala/houtai/pojo/: Order.java  Role.java  Users.java
src/main/java/com/lalala/houtai/service/: OrderService.java  UsersService.java
src/main/java/com/lalala/houtai/service/impl/: OrderServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: humanAffairsMoney.html  humanAffairsRole.html  index.html  login.html  mailbox-compose.html  mailbox-email.html  mailbox-folder.html  orderManagementFine.html  orderManagementGo.html  register.html
src/test/java/com/lalala/houtai/: HoutaiApplicationTests.java
src/test/java/com/lalala/houtai/service/: UsersServiceTest.java
