
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC
#spring.datasource.data-username=root
#spring.datasource.data-password=qq123456
#
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.lalala.houtai
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.freemarker.suffix=.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rbac?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=qq123456
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=++oZ26030001

spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource

server.port=8088